// Второй способ (без использования типа "строка")
Console.WriteLine("Введите целое число, и мы выведем его третью цифру. Number = ");
int number = Convert.ToInt32(Console.ReadLine());
int count = 0;       // счетчик в цикле
int length = 0;      // для "длины" числа
int num1 = number;   // для преобразований над данным числом, его "обрезки" и замены последних цифр нулями
int deg = 1;         // для подсчета степени 10.

if (number > 99)
{
    while (num1 > 0)     //считаем "длину" числа
    {
        num1 /= 10;
        length++;
    }

    length = length - 2;  // вычитаем 2, т.к. хотим оставить у числа ДВЕ первые цифры, остальные заменим нулями. Если бы нужно было 5-ую цифру числа, то здесь бы писали "length-5"
    num1 = number;

    while (count < length)  //оставляем только две первые цифры числа и одновременно замещаем остальные его цифры нулями (умножаем его на 10^length)
    {   
        num1 /= 10;
        count++;
        deg = deg * 10;
    }

    num1 = (number - num1 * deg) / (deg / 10);  //делим на (deg / 10), т.к. первую цифру полученного в цикле числа,  начинающегося с третьей цифры исходного числа, хотим оставить (количество цифр deg и num1 одинаковое)

    Console.WriteLine($"Третья цифра числа {number} равна {num1}.");
}
else 
{
    Console.WriteLine($"В числе {number} нет третьей цифры.");
}